# ProductsAPI

./: ProductsApi.sln
ProductsApi/: Dockerfile  ProductsApi.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
ProductsApi/App/: ProductService.cs  ProductServiceInterface.cs
ProductsApi/Domain/Model/: Product.cs
ProductsApi/Infra/Data/: MySQLContext.cs
ProductsApi/Infra/Repositories/: ProductRepository.cs  ProductRepositoryInterface.cs
ProductsApi/Interfaces/Controllers/: ProductController.cs
ProductsApi/Properties/: launchSettings.json
ProductsApi/etc/MySQL/: insert.sql
